// contact_page
#contactpage {
  // section banner
  .banner {
    background: url(/img/julian-hochgesang-Dkn8-zPIbwo-unsplash.jpg) no-repeat
      center;
    background-size: cover;
    height: 350px;
    position: relative;
    &::after {
      position: absolute;
      inset: 0;
      content: "";
      background: #00000062;
    }
    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      z-index: 2;
      &-title {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        line-height: 60px;
      }
      &-text {
        color: #fff;
        font-size: 23px;
      }
    }
    // Mobile
    @include xs {
      height: 300px;
      &_content {
        &-title {
          width: max-content;
        }
        &-text {
          font-size: 20px;
        }
      }
    }
  }
  // section contact
  .contact {
    padding: 70px 0 30px;
    &_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      &-left {
        .title {
          font-size: 30px;
          font-weight: 600;
        }
        .desc {
          margin: 20px 0;
          color: #888;
        }
        .box {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
          align-items: center;
          .item {
            display: flex;
            gap: 15px;
            i {
              color: #fcb941;
            }
          }
        }
      }
      &-right {
        .title {
          font-size: 30px;
          font-weight: 600;
        }
        .desc {
          margin: 20px 0;
          color: #888;
        }
        form {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          width: 100%;
        }
        input {
          width: calc(50% - 5px);
          padding: 9px 10px;
          background: #fafafa;
          border: 1px solid #ebebeb;
          outline: none;
          color: #777;
          border-radius: 10px;
        }
        input::placeholder {
          color: #777;
          font-size: 15px;
        }
        textarea {
          border-radius: 10px;
          width: 100%;
          padding: 7px 10px;
          padding: 9px 10px;
          background: #fafafa;
          border: 1px solid #ebebeb;
          color: #777;
          outline: none;
          max-width: 588px;
          min-width: 588px;
          height: 150px;
        }
        .btn-sub {
          display: flex;
          align-items: center;
          gap: 10px;
          border: none;
          padding: 8px 30px;
          background: #000;
          color: #fff;
          transition: 0.4s;
          border: 1px solid #000;
          cursor: pointer;
          i {
            margin-bottom: -3px;
          }
          &:hover {
            transition: 0.4s;
            background: transparent;
            color: #000;
          }
        }
      }
    }
    // Destop
    @include md {
      &_content {
        &-left {
          .box {
            grid-template-columns: 1fr;
          }
        }
      }
    }
    // Tablet
    @include sm {
      &_content {
        grid-template-columns: 1fr;
        gap: 50px;
        &-left {
          .box {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        &-right {
          textarea {
            width: 100%;
            max-width: initial;
            min-width: inherit;
            resize: none;
          }
          .btn-sub {
            padding: 10px 40px;
          }
        }
      }
    }
    // Mobile
    @include xs {
      padding: 40px 0 30px;
      &_content {
        &-left {
          .box {
            grid-template-columns: 1fr;
          }
        }
        &-right {
          grid-area: 1/1/2/2;
          input {
            width: 100%;
          }
          .btn-sub {
            padding: 10px 0;
            width: 100%;
            justify-content: center;
            margin-top: 20px !important;
            border-radius: 10px;
          }
        }
      }
    }
  }
  // section map
  .map {
    &_content {
      &-store {
        padding: 60px 0;
        .title {
          font-size: 35px;
          text-transform: uppercase;
          text-align: center;
          font-weight: 600;
        }
        .box {
          padding-top: 50px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          .item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            .thumnail {
              position: relative;
              overflow: hidden;
              padding-bottom: 100%;
              img {
                @include midimg;
              }
            }
            .content {
              .address {
                margin-bottom: 20px;
                .name {
                  font-weight: 600;
                  font-size: 18px;
                  margin-bottom: 10px;
                }
                .desc {
                  color: #888888a2;
                  font-size: 15px;
                }
              }
              .btn-viewmap {
                padding: 7px 0;
                color: #fcb941;
                display: inline-flex;
                align-items: center;
                gap: 10px;
                border-bottom: 2px dashed transparent;
                transition: 0.4s;
                i {
                  margin-bottom: -2px;
                }
                &:hover {
                  border-bottom: 2px dashed #fcb941;
                  transition: 0.4s;
                }
              }
            }
          }
        }
      }
      &-location {
        iframe {
          margin-bottom: -4px;
        }
      }
    }
    // Destop
    @include md {
      &_content {
        &-store {
          .box {
            .item {
              grid-template-columns: 1fr;
            }
          }
        }
      }
    }
    // Tablet
    @include sm {
      &_content {
        &-store {
          padding: 40px 0;
          .title {
            font-size: 32px;
          }
          .box {
            grid-template-columns: 1fr;
            .item {
              .thumnail {
                padding-bottom: 50%;
              }
              .content {
                .address {
                  margin-bottom: 10px;
                  .name {
                    margin-bottom: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
    // Mobile
    @include xs {
      &_content {
        &-store {
          padding: 30px 0;
          .title {
            font-size: 28px;
          }
          .box {
            .item {
              .thumnail {
                padding-bottom: 70%;
              }
            }
          }
        }
      }
    }
  }
}
