// home_page
#homepage {
  // section banner{
  .banner {
    background: url("/img/banner.jpg") no-repeat center;
    background-size: cover;
    height: 663px;
    position: relative;
    &_content {
      max-width: 577px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      &-heading {
        font-family: "Montserrat", sans-serif;
        color: #000;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        text-shadow: 5px 5px 5px #00000042;
      }
      &-desc {
        margin: 32px 0;
        color: #00000076;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      &-btn {
        display: inline-block;
        padding: 16px 54px;
        border-radius: 62px;
        background: #000;
        color: #fff;
        border: 1px solid #000;
        transition: 0.4s;
        font-weight: 600;
        &:hover {
          background: transparent;
          transition: 0.4s;
          color: #000;
        }
      }
      &-box {
        margin-top: 48px;
        display: flex;
        align-items: center;
        gap: 25px;
        .item {
          flex: 1;
          border-right: 1px solid #8888883d;
          &:last-child {
            border-right: none;
          }
          .number {
            color: #000;
            font-family: "Montserrat", sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          .text {
            color: #00000099;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
    }
    //   Tablet
    @include sm {
      height: 500px;
      &_content {
        max-width: 470px;
        &-heading {
          font-size: 40px;
        }
        &-desc {
          margin: 20px 0;
        }
        &-btn {
          padding: 8px 44px;
        }
        &-box {
          margin-top: 30px;
          gap: 10px;
          .item {
            padding-right: 10px;
            .number {
              font-size: 28px;
            }
            .text {
              font-size: 14px;
            }
          }
        }
      }
    }
    //   Mobile
    @include xs {
      background: url(/img/bannermobile.jpg) no-repeat center;
      background-size: cover;
      height: 442px;
      &::after {
        position: absolute;
        inset: 0;
        content: "";
        background: #00000088;
      }
      &_content {
        z-index: 10;
        max-width: 540px;
        top: unset;
        transform: translateY(0);
        padding-top: 50px;
        &-heading {
          font-size: 36px;
          color: #fff;
          max-width: 300px;
        }
        &-desc {
          margin: 20px 0;
          color: #fff;
        }
        &-btn {
          padding: 12px 0;
          width: 97%;
          text-align: center;
          background: #ffffff2b;
          border: 1px solid #ffffff2b;
          &:hover {
            color: #fff;
          }
        }
        &-box {
          gap: 25px;
          .item {
            flex: unset;
            .number,
            .text {
              color: #fff;
            }
          }
        }
      }
    }
  }
  // section brand
  .brand {
    background: #000;
    padding: 40px 0;
    &_content {
      // display: flex;
      // align-items: center;
      &-item {
        //   flex: 1;
        width: calc(100% / 5);
        text-align: center;
        svg {
          cursor: pointer;
          width: 150px;
          height: 35px;
          path {
            transition: 0.4s;
            fill: #fff;
          }
          &:hover {
            path {
              transition: 0.4s;
              fill: #967c60;
            }
          }
        }
      }
    }
    //   Tablet
    @include sm {
      &_content {
        &-item {
          width: calc(100% / 3);
        }
      }
    }
    @include xs {
      padding: 20px 0;
      &_content {
        &-item {
          width: calc(100% / 2);
          svg {
            width: 130px;
          }
        }
      }
    }
  }
  // section newproduct,topselling
  .newproduct,
  .topselling {
    padding: 70px 0 0;
    &_content {
      &-heading {
        text-align: center;
        font-size: 37px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 40px;
      }
      &-box {
        .item {
          width: calc(100% / 4 - 15px);
          margin-right: 15px;
        }
      }
      &-btn {
        padding: 13px 54px;
        border-radius: 62px;
        border: 1px solid #0000001a;
        color: #000;
        margin-top: 30px;
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.4s;
        &:hover {
          background: #000;
          color: #fff;
          transition: 0.4s;
        }
      }
    }
    //   Tablet
    @include sm {
      padding: 60px 0 0;
      &_content {
        &-heading {
          font-size: 32px;
          margin-bottom: 30px;
        }
        &-box {
          .item {
            width: calc(100% / 3 - 15px);
          }
        }
        &-btn {
          padding: 10px 54px;
        }
      }
    }
    //   Mobile
    @include xs {
      padding: 50px 0 0;

      &_content {
        &-heading {
          font-size: 28px;
        }
        &-box {
          .item {
            width: calc(100% / 2 - 8px);
          }
        }
        &-btn {
          padding: 8px 54px;
          margin-top: 20px;
        }
      }
    }
  }
  // section cate
  .catelist {
    margin-top: 50px;
    &_content {
      padding: 60px 50px;
      border-radius: 40px;
      background: #f0f0f0;
      &-heading {
        text-transform: uppercase;
        text-align: center;
        font-size: 37px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 40px;
      }
      &-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .item {
          position: relative;
          .thumnail {
            position: relative;
            height: 298px;
            overflow: hidden;
            border-radius: 20px;
            &:hover {
              img {
                transition: 0.4s;
                transform: translate(-50%, -50%) scale(1.08);
              }
            }
            img {
              @include midimg;
              transition: 0.4s;
              transform: translate(-50%, -50%) scale(1);
            }
          }
          &:nth-child(2) {
            grid-area: 1/2/2/4;
          }
          &:nth-child(3) {
            grid-area: 2/1/3/3;
          }
          .name {
            position: absolute;
            top: 20px;
            left: 20px;
            font-weight: 600;
            font-size: 20px;
          }
        }
      }
    }
    //   Tablet
    @include sm {
      &_content {
        padding: 40px 10px;
        &-heading {
          font-size: 32px;
        }
        &-box {
          .item {
            .thumnail {
              height: 200px;
            }
          }
        }
      }
    }
    //   Mobile
    @include xs {
      &_content {
        padding: 40px 10px;
        &-heading {
          font-size: 28px;
          max-width: 200px;
          margin: 0 auto 20px;
        }
        &-box {
          grid-template-columns: 1fr;
          .item {
            .thumnail {
              height: 150px;
            }
            &:nth-child(2) {
              grid-area: unset;
            }
            &:nth-child(3) {
              grid-area: unset;
            }
          }
        }
      }
    }
  }
  // section recomment
  .recomment {
    padding: 50px 0;
    &_content {
      &-heading {
        text-align: center;
        font-size: 37px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 40px;
      }
      &-box {
        width: 100%;
        .item {
          width: calc(100% / 3 - 30px);
          text-align: center;
          padding: 0 40px;
          margin-right: 30px;
          .thumnail {
            img {
              width: 70px;
              height: 70px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .name {
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
          }
          .desc {
            font-size: 15px;
            color: #00000081;
          }
        }
      }
    }
    //   Tablet
    @include sm {
      &_content {
        &-heading {
          font-size: 32px;
          margin-bottom: 30px;
        }
        &-box {
          .item {
            margin-right: 10px;
            width: calc(100% / 2 - 10px);
          }
        }
      }
    }
    //   Mobile
    @include xs {
      &_content {
        &-heading {
          font-size: 28px;
        }
        &-box {
          .item {
            width: calc(100% - 10px);
          }
        }
      }
    }
  }
  // blog
  .blog {
    padding: 30px 0 70px;
    &_content {
      &-heading {
        text-align: center;
        font-size: 37px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 50px;
      }
      &-box {
        //   display: grid;
        //   grid-template-columns: repeat(4, 1fr);
        //   gap: 20px;
        .item {
          width: calc(100% / 4 - 20px);
          margin-right: 20px;
          .thumnail {
            position: relative;
            padding-bottom: 100%;
            overflow: hidden;
            border-radius: 20px;
            img {
              @include midimg;
            }
          }
          .content {
            padding-top: 10px;
            .name {
              color: #000;
              font-weight: 600;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              transition: 0.4s;
              &:hover {
                color: #967c60;
                transition: 0.4s;
              }
            }
            .shortdesc {
              color: #00000088;
              line-height: 16px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              font-size: 15px;
              margin: 5px 0;
            }
            .date {
              font-size: 13px;
              color: #967c60;
            }
          }
        }
      }
    }
    //   Tablet
    @include sm {
      &_content {
        &-heading {
          font-size: 32px;
          margin-bottom: 30px;
        }
        &-box {
          .item {
            margin-right: 15px;
            width: calc(100% / 3 - 15px);
          }
        }
      }
    }
    //   Mobile
    @include xs {
      padding: 0 0 50px;
      &_content {
        &-heading {
          font-size: 28px;
        }
        &-box {
          .item {
            width: calc(100% / 2 - 8px);
          }
        }
      }
    }
  }
}
